<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 3px;
}

nav ul a {
    text-decoration: none;
}

li {
    display: block;
    padding: 3px;
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About me</h1>
</header>

<nav>
  <ul style="list-style-type:disc; padding-left=10px;">
    <li>Name:</li>
    <li>Maryam mirlohi</li><hr>
    <li>Nationality: Iranian</li><hr>
    <li>Education:</li>
    <li>software engineer</li>
  </ul>
</nav>

<article>
  <h1 style="background-color:#cccccc;">My profile</h1>
  <h3>Hometown</h3>
  <p> I was born in Isfahan but I grew up in Tehran.Now I live in Isfahan</p>
  <h3>Occupation</h3>
  <p>I studied software engineer.I graduated 2 years ago.</p>
  <p>I'm learning programming.I want to be a programmer and a real engineer.I wish I become a professional programmer.</p>
 <h3>Languages</h3>
  <p>I speak Persion and I'm learning English.I'd like to study Germany</p>
</article>

<footer>Copyright &copy; mary2002</footer>

</div>

</body>
</html>
