<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 290px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


.cont {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    width: 80%;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Contact us</h1>
</header>

<nav>
  <ul>
    <li>Email:</li>
    <li>m.mirlohi2002@gmail.com</li>
     </ul>
     <ul>
    <li>githup:</li>
    <li>mary2002</li>
    </ul>
    <ul>
    <li>Linked:</li>
     <li>mary2002.m</li>
  </ul>
</nav>

<article>
 <h3>Contact Form</h3>

<div class="cont">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</article>

<footer>Copyright &copy; mary2002</footer>

</div>

</body>
</html>
